# netlens

./: .gitignore  README.md  requirements.txt  方案.md
app/: __init__.py  models.py
backend/: README.md  pom.xml
backend/src/main/java/com/example/adtraffic/: AdTrafficApplication.java
backend/src/main/java/com/example/adtraffic/controller/: TrafficAnalysisController.java  TrafficDataController.java
backend/src/main/java/com/example/adtraffic/model/: ScoreResult.java  TrafficData.java  TrafficScoreRecord.java
backend/src/main/java/com/example/adtraffic/repository/: TrafficScoreRepository.java
backend/src/main/java/com/example/adtraffic/service/: TrafficDataService.java  TrafficScoringService.java
backend/src/main/resources/: application.properties
examples/: README.md  demo.html
frontend/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/collector/: config.js  config.test.js  index.js  testConnection.js
frontend/src/components/: DataCollector.js  ScoreDisplay.vue  TrafficList.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: Home.vue
